DB_HOST='bi.in.bot'
DB_USER='bot_stats'
DB_PASS='stt=45.49'
DB_NAME='inbot_logs'

DB_HOST_WHATS='inbot-instance-1.cwqugt9psr2i.us-east-1.rds.amazonaws.com'
DB_USER_WHATS='baixa_seguranca'
DB_PASS_WHATS='Lr@%jkr$l2p:d!2jsp,eQ'
DB_NAME_WHATS='clientes'
DB_PORT_WHATS='3306'
